# StudentRegistrationSystem

./: .env.example  .gitignore  BUG_ANALYSIS.md  DB_MIGRATION_PLAN.md  FLYWAY_ANALYSIS.md  IMPACT_ANALYSIS_ACADEMIC_PROGRESS.md  MULTI_ROLE_AND_REFACTORING.md  NEXT_STEPS.md  PHASE_1_COMPLETION_REPORT.md  PHASE_2_COMPLETION_REPORT.md  PHASE_3_FRONTEND_PLAN.md  PROJECT_ARCHITECTURE_ANALYSIS.md  PROJECT_PLAN.md  Plan_Implement_Excel_Function  README.md  RISK_AND_DESIGN_ASSESSMENT.md  SYSTEM_AUDIT_REPORT.md  SYSTEM_VS_FLYWAY.md  mvnw  pom.xml  project_rules.md  user_rules.md
docs/: ARCHITECTURE_REVIEW.md  CLEAN_ARCHITECTURE_GUIDE.md  COURSE_ENROLLMENT_STATUS_AND_NEXT_PLAN.md  DATABASE_SCHEMA.md  DEV_DB_RESET.md  ELEARNING_STANDARDS.md  FUNCTIONAL_SPEC.md  INSTALLATION.md  RBAC_CURRENT_FEATURES_AND_PLAN.md  SCHEMA_CODE_DRIFT.md  SCHEMA_ENTITY_DIFFERENCES.md  SECURITY_REVIEW.md  SEEDING_STRATEGY.md  SESSION_REDIS_PLAN.md  SRD.md  UI_FRAMEWORK_ANALYSIS.md  UI_REFACTOR_PLAN.md  USECASE_FLOWS.md  USECASE_LIST.md  VUEJS_FRONTEND_GUIDE.md
docs/12_3_2026/: implementation_plan.md  task.md  walkthrough.md
docs/13_3_2026/: performance_optimization_plan.md  project_final_review.md  soft_delete_implementation_guide.md
docs/archive/: ACADEMIC_TERMINOLOGY_GLOSSARY.md  API_AUTH.md  ARCHITECTURE_REVIEW.md  BUG_FIXES.md  ELEARNING_STANDARDS.md  KEYCLOAK_INTEGRATION.md  PHASE_1_ACADEMIC_PROGRESS_PLAN.md  PHASE_3_COMPLETION_REPORT.md  PROJECT_PLAN.md  RABBITMQ_USAGE.md  SCHEMA_ENTITY_DIFFERENCES.md  SEEDING_STRATEGY.md
docs/review/: 01-Database.md  02-Domain-Entity.md  03-Features-Gaps.md  04-Video-Extension.md  INDEX.md  structure.txt
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: axios.ts  response.ts
frontend/src/api/services/: academicProgram.service.ts  adminClass.service.ts  attendance.service.ts  auth.service.ts  class.service.ts  cohort.service.ts  course.service.ts  department.service.ts  enrollment.service.ts  schedule.service.ts  section-grade.service.ts  section.service.ts  semester.service.ts  studentClass.service.ts  studentProgress.service.ts  subject.service.ts  teacher.service.ts  user.service.ts
frontend/src/components/ui/: ConfirmDialog.vue  PageHeader.vue
frontend/src/composables/: useDebounceFn.ts
frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: guards.ts  index.ts
frontend/src/stores/: auth.ts  lookups.ts  ui.ts
frontend/src/types/: router.d.ts
frontend/src/utils/: schedule.ts
frontend/src/views/: ForgotPasswordView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue  ResetPasswordView.vue  RootRedirectView.vue  ScheduleView.vue
frontend/src/views/academic/: AdminProgramListView.vue  AdminProgramSubjectsView.vue  CourseAttendanceView.vue  CourseList.vue  DepartmentList.vue  SemesterList.vue  StudentProgressView.vue  SubjectList.vue  TeacherList.vue
frontend/src/views/admin/: AdminAdminClassStudentsView.vue  AdminAdminClassesView.vue  AdminCourseEnrollmentsView.vue
frontend/src/views/iam/: UserList.vue
frontend/src/views/student/: CourseRegistrationView.vue  MyEnrollmentsView.vue  StudentHomeView.vue
frontend/src/views/teacher/: TeacherAdminClassGradesView.vue  TeacherAdminClassStudentsView.vue  TeacherAdminClassesView.vue  TeacherCourseEnrollmentsView.vue  TeacherCoursesView.vue  TeacherHomeView.vue
src/main/java/vn/com/nws/cms/: CmsApplication.java
src/main/java/vn/com/nws/cms/common/audit/: AuditEntity.java
src/main/java/vn/com/nws/cms/common/config/: JpaConfig.java  JwtConfig.java  MinioConfig.java  ObjectMapperConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/vn/com/nws/cms/common/db/: SchemaRepairRunner.java
src/main/java/vn/com/nws/cms/common/dto/: ApiResponse.java  EmailMessage.java  PageResponse.java
src/main/java/vn/com/nws/cms/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/com/nws/cms/common/security/: JwtBlacklistValidator.java  JwtProvider.java  SpaCsrfTokenRequestHandler.java  XssFilter.java  XssRequestWrapper.java
src/main/java/vn/com/nws/cms/common/seed/: DataSeeder.java
src/main/java/vn/com/nws/cms/domain/enums/: RoleType.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__courses_registration_enabled.sql  V10__normalize_courses_as_course_sections.sql  V11__attendance_tables.sql  V11__merge_subject_credit_columns.sql  V12__courses_teacher_fk_to_teachers.sql  V12__rename_subjects_courses_to_classes_cohorts.sql  V13__add_user_security_fields.sql  V13__ensure_classes_cohorts_schema.sql  V14__add_auth_audit_events.sql  V14__refactor_subjects_sections_student_classes_and_add_cohorts.sql  V15__add_students_profile_and_migrate_enrollments.sql  V15__fix_cohorts_intake_schema_and_legacy_conflicts.sql  V16__add_course_time_slots_and_backfill_enrollment_window.sql  V16__drop_attendance.sql  V17__fix_sections_columns_text.sql  V18__add_student_class_advisor_teacher.sql  V19__rbac_permissions_academic.sql  V1_1__fix_sequences.sql  V1__init_schema.sql  V20__remove_classes_permissions_and_keep_subjects.sql  V21__fix_remaining_bytea_columns.sql  V22__fix_bytea_columns_pg_catalog.sql  V23__add_room_to_section_time_slots.sql  V25__add_academic_permissions.sql  V2__add_academic_permissions.sql  V2__add_authentication_tables_v2.sql  V2__add_user_columns.sql  V2__normalize_courses_schema.sql  V3__add_academic_structure.sql  V3__course_lifecycle_status_and_min_students.sql  V3__fix_permission_casing_and_add_sections.sql  V4__add_is_deleted_column.sql  V4__add_lesson_system.sql  V4__fix_bytea_text_columns.sql  V5__add_assessment_system.sql  V5__admin_classes_and_grading.sql  V6__add_attendance_system.sql  V6__ensure_subject_grade_weights.sql  V7__drop_legacy_role_column.sql  V7__fix_admin_classes_columns_type.sql  (+4 more)
src/test/resources/: application.properties
(+308 files in other folders)
